:root{
    --square-width: 10vw;
    --dark-blue: #011f4b; 
    --mid-blue: #005b96;
    --light-blue: #b3cde0;
  }

.square{
    width: var(--square-width);
    height: var(--square-width);
    min-width: 100px;
    min-height: 100px;
    border: 3px solid rgba(255,255,255,0.9);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board{
    display: grid;
    width: max-content;
    min-height: min-content;
    grid-template-columns: repeat(3, auto);
}

.placeHolder{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

img{
  width: 35vw;
  max-width: 400px;
  min-width: 250px;
  margin-bottom: 20px;
}

.btn{
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 20px 0;
  font-weight: 900;
  font-size: 16px;
  box-shadow: 2px 2px 2px black;
}

.btn:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.btn-primary{
  background: var(--mid-blue);
  color: #fff;
}

.btn-secondary{
  background: var(--light-blue);
  color: var(--mid-blue);
}